const language = {
    loadevent: "Lejátszó esemény betöltve",
    loadcmd: "Parancs betöltve",
    ready: " sikeresen kapcsolődott.",
    loadslash: "Sikeresen újratöltött app [/] parancsok.",
    error1: "A Bot Token amit te beírtál a Project mappádba hibás vagy a Bot-od INTENTS-jei ki vannak kapcsolvaF!",
    error2: "Kérlek állítsd be a bot token-jét a token.js-ben vagy az .env file-odban a projectedben!",
    loadclientevent: "Kliens esemény betöltve",
    embed1: "Kell hogy be legyen állítva a <@&{djRole}>(DJ) rang  servereden hogy használhasd a parancsot. Felhasználók enélkül a rang nélkül nem használhatják a {cmdMAP}",
    message1: "Nem vagy csatlakozva szobához. ❌",
    message2: "Nem vagy csatlakozva ahoz a szobához, amihez én. ❌",
    message3: "Hiányzó engedély",
    msg4: "Valami elromlott",
    msg5: "Nem játszok számot most. ❌",
    msg6: "Zene mentése",
    msg7: "Írd a lista nevét.",
    msg8: "Ez a zene élőben szól, nincs megjeleníthető hossz. 🎧",
    msg9: "**✅ Siker:** Idő frissítve.",
    msg10: "Nincs ilyen nevü lejátszási listád. ❌",
    msg11: "Ez a szám már hozzá van adva a listához. ❌",
    msg12: "szám hozzáadva a listához.",
    error3: "Hiba az applikáció újratöltése közben [/] parancsok: ",
    error4: "WARN:Úgy néz ki nem adtál meg mongodb url-t? Ha nem írsz jó mongodb url-t a config.js file-ba, nem fogod tudni használni a botot.",
    msg13: `🎵 Most játszva: **{track?.title}** -> Szoba: **{queue?.connection.channel.name}** 🎧`,
    msg14: "A lejátszási sor üres. Tudsz még hozzáadni, addig is byebye... ✅",
    msg15: "Lecsatlakoztam mert már nincs senki a csatornán. ❌",
    msg16: "Problémám akadt a szobához csatlakozásnál. ❌ Mintha valaki lecsatlakoztatott volna? Szomorú vagyok. 😔",
    msg17: "Nincs előző szám! ❌",
    msg18: "Most **{queue.previousTracks[1].title}** szól. ✅",
    msg19: " Bot Statisztikák",
    msg20: "Újratöltés",
    msg21: "**Az időd lejárt!**",
    msg22: "**✅ Adatok frissítve.**",
    msg23: "A lejátszási sor üres. ❌",
    msg24: "A lejátszási sor most lett ürítve. 🗑️",
    msg26: "Ha nem adsz meg DJ rangot, nem fogod tudni használni a parancsot!",
    msg25: "A DJ rang sikeresen beállítva <@&{role}>-nak.",
    msg27: "A DJ rang sikeresen törölve.",
    msg28: "A DJ rang még nincs beállítva.",
    msg29: `Kérlek adj meg egy helyes filter nevet. ❌\n{filters}`,
    msg30: `Nem tudtam filterezni ezzel a névvel. ❌\n{filters}`,
    msg31: `Hozzáadva: **{filter}**, Filter Státusz: **{status}**\n **Emlékezz, ha a szám hosszú, a filter applikáció ideje hosszabb lehet a vártnál.**`,
    msg32: "Itt az ideje hogy halgass egy kis zenét a discord szervereden egy ingyenes és fejlett kezelőfelültettel. Music bot ami támogatja a zenelejátszást sok platformról és segíti a szerveredet kitűnni a többi közül. Készítsd el a sajátod: https://github.com/umutxyp/MusicBot",
    msg33: "Bot Parancsok",
    msg34: "Már van egy futó parncsod itt. ❌",
    msg35: "Lejátszási sor",
    msg36: "Most játszott szám",
    msg37: "Újrajátszás kikapcsolása",
    msg38: "Újrajátszás Rendszer",
    msg39: `> **Mi lenne ha választanál?**
   > **Lejátszási sor:** Újrajátsza a lejátszási sort.
   > **Most játszott szám:** A jelenlegi szám ismétlése.
   > **Újrajátszás kikapcsolása:** Abbahagyja az ismétlést.`,
    msg40: "Lejátszási sor Újrajátszás Mód",
    msg41: "Valami hiba történt. ❌",
    msg42: "Most Játszott Szám Ismétlése Mód",
    msg43: "Az újrajátszás már ki van kapcsolva. ❌",
    msg44: `Újrajátszás Mód **Kikapcsolva** 🔁`,
    msg45: "Lejárt az idő",
    msg46: "Újrajátszás Rendszer - Befelyeződött",
    msg47: 'Lejátszási lista mentése',
    msg48: "zene megállítva! ✅",
    msg49: `Üzenet Ping`,
    msg50: `Üzenet Késleltetés`,
    msg51: `API Késleltetés`,
    msg52: `Nincs Lejátszási lista. ❌`,
    msg53: `Nincs engedélyed hogy használd ezt a Lejátszási listát. ❌`,
    msg54: `Még nincs szám ezzel a névvel. ❌`,
    msg55: `Nem tudok csatlakozni a szobához. ❌`,
    msg56: `Lejátszási lista betöltése... ✅`,
    msg57: `<@{interaction.member.id}>, Hozzáadott **{music_filter.length}** számot a sorhoz. ✅`,
    msg58: `TMég nincs Lejátszási lista ezzel a névvel. ❌`,
    msg59: `Írd a keresett szám nevét. ❌`,
    msg60: `Nincs találat! ❌`,
    msg61: "Szám(ok) betöltése... 🎧",
    msg62: "nevezett lista hozzáadva a Lejátszási listához. ✅",
    msg63: `Lejátszási sor üres. ❌`,
    msg64: "Szerver Zene Lista",
    msg65: "Jelenleg játszva",
    msg66: "Kérte:",
    msg67: "Oldal",
    msg68: `A parancsfeldolgozó le lett zárva. ✅`,
    msg69: `Szerver Zene Lista - Lejárt!`,
    msg70: `Lejárt az időd hogy használd ezt a parancsot, beírhatod \`/queue\` hogy használhasd újra.`,
    msg71: `Valami hiba. ❌ Mintha nem állítottad volna meg a számot előtte.`,
    msg72: "Szám folytatva! ✅",
    msg73: `Kérlek írj be helyes szám címet. ❌`,
    msg74: `Nincs találat! ❌`,
    msg75: "Keresett Szám",
    msg76: "Válassz számot **1**-től **{maxTracks.length}**-ig ⬇️",
    msg77: `Zene keresés leállítva. ✅`,
    msg78: `Betöltés... 🎧`,
    msg79: "hozzáadva a sorhoz. ✅",
    msg80: `Zenekeresési idő lejárt ❌`,
    msg81: "Mégse",
    msg82: `Nagyobb számot írtál mint amennyi szám a sorban van. ❌`,
    msg83: "Szám kihagyva ✅",
    msg84: `Ez a szám élőben szól, nincs megjeleníthető hossz. 🎧`,
    msg85: `Zene megált. Legközelebb találkozunk! ✅`,
    msg86: "Frissítés",
    msg87: `Jelenlegi hangerő: **{queue.volume}** 🔊\n**Hogy megváltoztasd, \`1\`-től \`{maxVol}\`-ig írj be egy számot.**`,
    msg88: `Ez a jelenlegi hangerő ❌`,
    msg89: `**Írj egy számot \`1\`-től \`{maxVol}\`-ig hogy megváltoztasd .** ❌`,
    msg90: "Hangerő megváltozott:",
    msg91: `Írd be a Lista nevét amit létre akarsz hozni. ❌`,
    msg92: `Már van ilyen nevű Lista. ❌`,
    msg93: `Nem lehet 30-nál több listád. ❌`,
    msg94: "Lista létrehozása... 🎧",
    msg95: "Lista létrehozva! 🎧",
    msg96: `Még nincs ilyen nevű Lista. ❌`,
    msg97: "Lista törlése... 🎧",
    msg98: "Lista törlölve! 🎧",
    msg99: `Írd be a keresendő szám nevét. ❌`,
    msg100: `Írd be a Lista nevét, amihez számot akarsz adni. ❌`,
    msg101: `Nem lehet több, mint {max_music} szám a Listában. ❌`,
    msg102: "Zene(ék) betöltése... 🎧",
    msg103: "Minden szám hozzáadva a listához! 🎧",
    msg104: `Ez a szám már hozz van adva a Listához. ❌`,
    msg105: "hozzáadva a Listához! 🎧",
    msg106: `Írd be a Lista nevét amiből törölni akarsz. ❌`,
    msg107: `Még nincs ilyen nevű zene. ❌`,
    msg108: "Zene törlése... 🎧",
    msg109: "Zene törlölve! 🎧",
    msg110: "Írd be a Lista nevét, amit keresel. ❌",
    msg111: `Ebben a Listában nincs zene. ❌`,
    msg112: "Top Publikus Lejátszási Lista",
    msg113: `Lejárt az időd hogy használd ezt a parancsot, beírhatod \`/playlist top\` hogy használhasd újra.`,
    msg114: `Nincs publikus Lista. ❌`,
    msg115: "Lejátszási Listáid",
    msg116: `zenék`,
    msg117: `Nincs Lejátszási Listád. ❌`,
    msg118: "Lejárt az időd hogy használd ezt a parancsot, beírhatod \`/playlist list {name}\` hogy használhasd újra.",
    msg119: "Használd a **/play playlist <list-name>** parancsot hogy meghallgasd őket.\Írd be **/playlist list <list-name>** hogy lásd a tartalmazott számait.",
    msg120: "Kérlek add meg a chatszobát.",
    msg121: "<#{channel}> hozzáadva a parancs chatszobához, a bot már csak innen fogad el parancsokat.",
    msg122: "Még nincs regisztrált adat.",
    msg123: "<#{channel}> törölve a parancs chatszobák közül.",
    msg124: "Ez a szoba már hozzá van adva a parancs chatszobákhoz.",
    msg125: "Ez nem egy chatszoba.",
    msg126: "❌ Ezeken a szobákon használhatod a parancsokat: {channel_filter}",
    msg127: "A parancs nincs definiálva.",
    error7: "Kérlek próbáld újra később. A hiba jelentve a fejlesztőknek.",
    msg128: "Lenémítottál miközben zenét játszottam, ezért megállítottam a lejátszást. Ha leveszed a némítást, akkor folytatom. 😔",
    msg129: "játsza",
    msg130: "Kérlek írj megfelelő számot.",
    msg131: "hogy használhasd a parancsokat, szavaznod kell a botnak.",
    msg132: "Nincs szünetelt szám.",
    msg133: "Megkevertem a Listát.",
    msg134: "Hibás használat. Példa: `5:50` | `1:12:43`",
    msg135: "A lejátszási idő sikeresen erre lett beállítva{queue.formattedCurrentTime}",
    msg136: "Automatikus lejátszás bekapcsolva. Ezentúl véletlenszerű számokat játszok.",
    msg137: "Automatikus lejátszás kikapcsolva.",
}
module.exports = language;

